#TranspColor Magenta

#Sprites :
UPnext.bmp 256colors UPnext
human_computer.bmp 256colors human_computer
helpPointer.bmp 256colors helpPointer
Scalers.bmp 256colors Scalers

#Backgrounds :
BottomScreen.bmp TileBg BottomScreen
InGameProfFive.bmp TileBg InGameProfFive
InGameProfFour.bmp TileBg InGameProfFour
InGameProfOne.bmp TileBg InGameProfOne
InGameProfSix.bmp TileBg InGameProfSix
Title_topscreen.bmp TileBg Title_topscreen
InGameProfThree.bmp TileBg InGameProfThree
InGameProfTwo.bmp TileBg InGameProfTwo
ingame_top.bmp TileBg ingame_top
players.bmp TileBg players
Atoms_credits.png TileBg Atoms_credits
winner_bg.png TileBg winner_bg
winner_prof1.bmp TileBg winner_prof1
winner_prof6.bmp TileBg winner_prof6
winner_prof5.bmp TileBg winner_prof5
winner_prof4.bmp TileBg winner_prof4
winner_prof3.bmp TileBg winner_prof3
winner_prof2.bmp TileBg winner_prof2
PauseScreen.bmp TileBg PauseScreen
Logo_1.bmp TileBg Logo_1
Logo_2.bmp TileBg Logo_2
playerSelect.bmp TileBg playerSelect
menu.bmp TileBg menu
HelpTopScreen.bmp TileBg HelpTopScreen
Atoms_Font.bmp 16cfont Atoms_Font

#Textures :
