#TranspColor Magenta

#Sprites :
pal_five_atom.bmp 16colors pal_five_atom
pal_four_atom.bmp 16colors pal_four_atom
pal_one_atom.bmp 16colors pal_one_atom
pal_six_atom.bmp 16colors pal_six_atom
pal_three_atom.bmp 16colors pal_three_atom
pal_two_atom.bmp 16colors pal_two_atom
atom.bmp 16colors atom

#Backgrounds :

#Textures :
